<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="Blade_Default" VERSION="3.2">
	<Parameters>
		<Parameter NAME="HipWidth" VALUE="93.975257873535156" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="SpineBoneLength" VALUE="234.93814086914062" PRIOR="234.93814086914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="ChestLength" VALUE="234.93814086914062" PRIOR="234.93814086914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="HeadBoneLength" VALUE="300.7208251953125" PRIOR="300.7208251953125" SD="0" HIDDEN="0"/>
		<Parameter NAME="ClavLength" VALUE="140.96287536621094" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperArmLength" VALUE="281.92575073242187" PRIOR="281.92575073242187" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerArmLength" VALUE="258.43194580078125" PRIOR="258.43194580078125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LeftHandWidth" VALUE="16.035211563110352" PRIOR="19.734804153442383" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIHAND_Length" VALUE="72.104209899902344" PRIOR="75.180206298828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LOHAND_Length" VALUE="70.398216247558594" PRIOR="61.083915710449219" SD="0" HIDDEN="0"/>
		<Parameter NAME="RightHandWidth" VALUE="23.331933975219727" PRIOR="19.734804153442383" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIHAND_Length" VALUE="80.966392517089844" PRIOR="75.180206298828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="ROHAND_Length" VALUE="82.265380859375" PRIOR="61.083915710449219" SD="0" HIDDEN="0"/>
		<Parameter NAME="WristWidth" VALUE="41.246913909912109" PRIOR="30.072080612182617" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperLegLength" VALUE="469.87628173828125" PRIOR="469.87628173828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerLegLength" VALUE="432.28616333007812" PRIOR="432.28616333007812" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootLength" VALUE="164.45669555664062" PRIOR="164.45669555664062" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootWidth" VALUE="59.146884918212891" PRIOR="35.710597991943359" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_X" VALUE="128.46371459960937" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_Y" VALUE="82.508522033691406" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_Z" VALUE="103.17658996582031" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_X" VALUE="118.33795166015625" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_Y" VALUE="84.699180603027344" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_Z" VALUE="-98.125617980957031" PRIOR="-93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_X" VALUE="-148.17979431152344" PRIOR="-93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_Y" VALUE="87.176033020019531" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_Z" VALUE="96.437362670898437" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_X" VALUE="-118.74747467041016" PRIOR="-93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_Y" VALUE="81.854827880859375" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_Z" VALUE="-77.511497497558594" PRIOR="-93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_X" VALUE="65.704544067382812" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_Y" VALUE="-536.21429443359375" PRIOR="-469.87628173828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_Z" VALUE="-2.9691507816314697" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_X" VALUE="-79.00341796875" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_Y" VALUE="-511.27316284179687" PRIOR="-469.87628173828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_Z" VALUE="-14.891568183898926" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_X" VALUE="47.541816711425781" PRIOR="43.228618621826172" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_Y" VALUE="-446.71157836914062" PRIOR="-432.28616333007812" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_Z" VALUE="40.37469482421875" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_X" VALUE="4.9889187812805176" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_Y" VALUE="-65.865959167480469" PRIOR="-32.891338348388672" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_Z" VALUE="-18.492696762084961" PRIOR="-15.97579288482666" SD="0" HIDDEN="0"/>
		<Parameter NAME="LTOE_LeftToeBase_Z" VALUE="76.647727966308594" PRIOR="70.481437683105469" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_X" VALUE="-53.214546203613281" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_Y" VALUE="-519.6181640625" PRIOR="-469.87628173828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_Z" VALUE="5.9840493202209473" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_X" VALUE="86.306549072265625" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_Y" VALUE="-493.66213989257812" PRIOR="-469.87628173828125" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_Z" VALUE="-3.4942309856414795" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_X" VALUE="-51.413784027099609" PRIOR="-43.228618621826172" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_Y" VALUE="-443.47592163085937" PRIOR="-432.28616333007812" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_Z" VALUE="18.296316146850586" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_X" VALUE="4.9570579528808594" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_Y" VALUE="-84.129928588867187" PRIOR="-32.891338348388672" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_Z" VALUE="3.1698493957519531" PRIOR="-15.97579288482666" SD="0" HIDDEN="0"/>
		<Parameter NAME="RTOE_RightToeBase_Z" VALUE="91.363685607910156" PRIOR="70.481437683105469" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_X" VALUE="-19.241640090942383" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_Y" VALUE="189.78689575195312" PRIOR="234.93814086914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_Z" VALUE="138.41712951660156" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_X" VALUE="-17.996057510375977" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_Y" VALUE="50.399440765380859" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_Z" VALUE="164.24363708496094" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_X" VALUE="-20.627630233764648" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_Y" VALUE="293.10565185546875" PRIOR="234.93814086914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_Z" VALUE="-57.166419982910156" PRIOR="-93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_X" VALUE="-10.937749862670898" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_Y" VALUE="80.68975830078125" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_Z" VALUE="-117.98978424072266" PRIOR="-93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_X" VALUE="93.130973815917969" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Y" VALUE="217.18699645996094" PRIOR="108.07154083251953" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="69.053596496582031" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_X" VALUE="89.343955993652344" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Y" VALUE="156.40412902832031" PRIOR="108.07154083251953" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-30.403186798095703" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-73.020401000976563" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Y" VALUE="213.04110717773437" PRIOR="108.07154083251953" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="68.362869262695313" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-71.928192138671875" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Y" VALUE="153.38386535644531" PRIOR="108.07154083251953" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="-31.078508377075195" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_LeftShoulder_X" VALUE="-45.767364501953125" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_LeftShoulder_Y" VALUE="100.22372436523437" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_LeftShoulder_Z" VALUE="71.248336791992188" PRIOR="70.481437683105469" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_X" VALUE="-41.137847900390625" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_Y" VALUE="115.18122100830078" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_Z" VALUE="-61.414760589599609" PRIOR="-70.481437683105469" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_X" VALUE="-24.944547653198242" PRIOR="-28.192575454711914" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_Y" VALUE="302.96551513671875" PRIOR="281.92575073242187" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_Z" VALUE="-22.589160919189453" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_X" VALUE="83.893562316894531" PRIOR="46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_Y" VALUE="289.58602905273438" PRIOR="281.92575073242187" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_Z" VALUE="-9.8522663116455078" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_RightShoulder_X" VALUE="48.116172790527344" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_RightShoulder_Y" VALUE="142.93161010742187" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_RightShoulder_Z" VALUE="56.879196166992188" PRIOR="70.481437683105469" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_X" VALUE="43.610477447509766" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_Y" VALUE="147.07075500488281" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_Z" VALUE="-75.758819580078125" PRIOR="-70.481437683105469" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_X" VALUE="32.906536102294922" PRIOR="28.192575454711914" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_Y" VALUE="321.35305786132812" PRIOR="281.92575073242187" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_Z" VALUE="-48.881168365478516" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_X" VALUE="-75.013809204101563" PRIOR="-46.987628936767578" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_Y" VALUE="330.21951293945312" PRIOR="281.92575073242187" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_Z" VALUE="-27.463119506835938" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_Z" VALUE="140.96287536621094" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_X" VALUE="-10.183098793029785" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_Y" VALUE="77.97991943359375" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_Z" VALUE="-108.88877105712891" PRIOR="-140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_X" VALUE="46.213432312011719" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_Y" VALUE="198.8095703125" PRIOR="117.46907043457031" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_Z" VALUE="-31.151792526245117" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_X" VALUE="-33.269233703613281" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_Y" VALUE="152.24324035644531" PRIOR="117.46907043457031" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_Z" VALUE="-21.688777923583984" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_X" VALUE="34.605117797851563" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_Y" VALUE="118.9068603515625" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_Z" VALUE="12.437431335449219" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_X" VALUE="-12.24354362487793" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_Y" VALUE="153.15968322753906" PRIOR="93.975257873535156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_Z" VALUE="-32.912818908691406" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_X" VALUE="84.077995300292969" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_Y" VALUE="-397.23336791992187" PRIOR="-187.95051574707031" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_Z" VALUE="4.7346358299255371" PRIOR="2.8192577362060547" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_X" VALUE="-96.232017517089844" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_Y" VALUE="-244.97637939453125" PRIOR="-187.95051574707031" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_Z" VALUE="-11.677884101867676" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_X" VALUE="52.982280731201172" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_Y" VALUE="-211.6563720703125" PRIOR="-234.93814086914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_Z" VALUE="44.670150756835938" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_X" VALUE="-46.173511505126953" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_Y" VALUE="-259.73345947265625" PRIOR="-234.93814086914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_Z" VALUE="44.262710571289063" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_X" VALUE="-25.638595581054687" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_Y" VALUE="257.50833129882812" PRIOR="140.96287536621094" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_Z" VALUE="-15.706976890563965" PRIOR="0" SD="0" HIDDEN="0"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Hips" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Hips" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Spine" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Hips_Spine" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 234.93814086914062 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Spine_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 300.7208251953125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="LeftShoulder" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Spine_LeftShoulder" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 234.93814086914062 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="LeftArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LeftShoulder_LeftArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 140.96287536621094 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="LeftForeArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="LeftArm_LeftForeArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 281.92575073242187 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="LeftHand" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer NAME="LeftForeArm_LeftHand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 258.43194580078125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="0 -0 0.99999999999999978 0.99999999999999989 5.0532154980743029e-016 0">
									<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHardySpicer>
								<Segment NAME="LeftHandThumb1" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer NAME="LeftHand_LeftHandThumb1" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="-1.1102230246251565e-016 1 2.2204460492503131e-016 1 2.2204460492503131e-016 -1.1102230246251565e-016">
										<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointHardySpicer>
									<Segment NAME="LeftHandThumb2" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
										<JointDummy NAME="LeftHandThumb1_LeftHandThumb2" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 100" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 100.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointDummy>
									</Segment>
								</Segment>
								<Segment NAME="LeftHandEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="LeftHand_LeftHandEnd" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="RightShoulder" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Spine_RightShoulder" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 234.93814086914062 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RightArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="RightShoulder_RightArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 140.96287536621094 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="RightForeArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="RightArm_RightForeArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 281.92575073242187 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="RightHand" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer NAME="RightForeArm_RightHand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 258.43194580078125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="0 -0 0.99999999999999978 0.99999999999999989 5.0532154980743029e-016 0">
									<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHardySpicer>
								<Segment NAME="RightHandThumb1" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer NAME="RightHand_RightHandThumb1" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="-1.1102230246251565e-016 1 2.2204460492503131e-016 1 2.2204460492503131e-016 -1.1102230246251565e-016">
										<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointHardySpicer>
									<Segment NAME="RightHandThumb2" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
										<JointDummy NAME="RightHandThumb1_RightHandThumb2" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 100" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 100.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointDummy>
									</Segment>
								</Segment>
								<Segment NAME="RightHandEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="RightHand_RightHandEnd" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="LeftUpLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Hips_LeftUpLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="93.975257873535156 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="LeftLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="LeftUpLeg_LeftLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -469.87628173828125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="1 5.5511151231257827e-017 2.7755575615628914e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="LeftFoot" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LeftLeg_LeftFoot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -432.28616333007812 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="LeftToeBase" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge NAME="LeftFoot_LeftToeBase" PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 164.45669555664062" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="1 0 4.4408920985006262e-016">
								<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="-0.261799 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="LeftToeEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointDummy NAME="LeftToeBase_LeftToeEnd" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RightUpLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Hips_RightUpLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="-93.975257873535156 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="RightLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="RightUpLeg_RightLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -469.87628173828125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="1 5.5511151231257827e-017 2.7755575615628914e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="RightFoot" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="RightLeg_RightFoot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -432.28616333007812 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="RightToeBase" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge NAME="RightFoot_RightToeBase" PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 164.45669555664062" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="1 0 4.4408920985006262e-016">
								<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="-0.261799 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="RightToeEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointDummy NAME="RightToeBase_RightToeEnd" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ARIEL" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFHD" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFSH" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBSH" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIEL" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOWR" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIWR" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIHAND" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOHAND" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFSH" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBSH" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIEL" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROWR" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIWR" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIHAND" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROHAND" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFWT" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMWT" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBWT" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFWT" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMWT" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBWT" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHIP" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNI" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHN" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEL" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHIP" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNI" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHN" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEL" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ARIEL" MARKER2="LFHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="ARIEL" MARKER2="LBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="ARIEL" MARKER2="RFHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="ARIEL" MARKER2="RBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBHD" MARKER2="C7" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBHD" MARKER2="C7" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="LBSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="RBSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="T10" MARKER2="LBSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="T10" MARKER2="RBSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="T10" MARKER2="LBWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="T10" MARKER2="RBWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="CLAV" MARKER2="LFSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="CLAV" MARKER2="RFSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="STRN" MARKER2="LFSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="STRN" MARKER2="RFSH" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="LBSH" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFSH" MARKER2="LUPA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFSH" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LBSH" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LIEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LOWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOWR" MARKER2="LIWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOWR" MARKER2="LOHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIWR" MARKER2="LWRE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIWR" MARKER2="LIHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIHAND" MARKER2="LOHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RBSH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RIEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="ROWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROWR" MARKER2="RIWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROWR" MARKER2="ROHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIWR" MARKER2="RWRE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIWR" MARKER2="RIHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIHAND" MARKER2="ROHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="LBWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="RFWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFWT" MARKER2="LHIP" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="LKNE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMWT" MARKER2="RMWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBWT" MARKER2="RBWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBWT" MARKER2="LKNE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="RBWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="RHIP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBWT" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LKNI" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNI" MARKER2="LSHN" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LMT5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT5" MARKER2="LMT1" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT5" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT1" MARKER2="LTOE" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RKNE" MARKER2="RKNI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNI" MARKER2="RSHN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RMT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT1" MARKER2="RTOE" RGB1="150 150 0" RGB2="150 150 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ARIEL_Head" MARKER="ARIEL" OPACITY="255" POSITION="ARIEL_Head_X ARIEL_Head_Y ARIEL_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFHD_Head" MARKER="LFHD" OPACITY="255" POSITION="LFHD_Head_X LFHD_Head_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBHD_Head" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X LBHD_Head_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFHD_Head" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X RFHD_Head_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBHD_Head" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X RBHD_Head_Y RBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="C7_Spine" MARKER="C7" OPACITY="255" POSITION="C7_Spine_X C7_Spine_Y C7_Spine_Z" RGB="93 93 93" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="T10_Spine" MARKER="T10" OPACITY="255" POSITION="T10_Spine_X T10_Spine_Y T10_Spine_Z" RGB="93 93 93" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="CLAV_Spine" MARKER="CLAV" OPACITY="255" POSITION="CLAV_Spine_X CLAV_Spine_Y CLAV_Spine_Z" RGB="93 93 93" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="STRN_Spine" MARKER="STRN" OPACITY="255" POSITION="STRN_Spine_X STRN_Spine_Y STRN_Spine_Z" RGB="93 93 93" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFSH_LeftShoulder" MARKER="LFSH" OPACITY="255" POSITION="LFSH_LeftShoulder_X LFSH_LeftShoulder_Y LFSH_LeftShoulder_Z" RGB="93 93 93" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBSH_LeftShoulder" MARKER="LBSH" OPACITY="255" POSITION="LBSH_LeftShoulder_X LBSH_LeftShoulder_Y LBSH_LeftShoulder_Z" RGB="93 93 93" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LUPA_LeftArm" MARKER="LUPA" OPACITY="255" POSITION="LUPA_LeftArm_X LUPA_LeftArm_Y LUPA_LeftArm_Z" RGB="93 93 93" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LELB_LeftArm" MARKER="LELB" OPACITY="255" POSITION="LELB_LeftArm_X LELB_LeftArm_Y LELB_LeftArm_Z" RGB="93 93 93" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIEL_LeftArm" MARKER="LIEL" OPACITY="255" POSITION="LIEL_LeftArm_X LIEL_LeftArm_Y LIEL_LeftArm_Z" RGB="93 93 93" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LOWR_LeftForeArm" MARKER="LOWR" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIWR_LeftForeArm" MARKER="LIWR" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LWRE_LeftForeArm" MARKER="LWRE" OPACITY="255" POSITION="LWRE_LeftForeArm_X LWRE_LeftForeArm_Y LWRE_LeftForeArm_Z" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIHAND_LeftHand" MARKER="LIHAND" OPACITY="255" POSITION="-8.000000 LIHAND_Length LeftHandWidth" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LOHAND_LeftHand" MARKER="LOHAND" OPACITY="255" POSITION="-8.000000 LOHAND_Length -LeftHandWidth" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFSH_RightShoulder" MARKER="RFSH" OPACITY="255" POSITION="RFSH_RightShoulder_X RFSH_RightShoulder_Y RFSH_RightShoulder_Z" RGB="93 93 93" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBSH_RightShoulder" MARKER="RBSH" OPACITY="255" POSITION="RBSH_RightShoulder_X RBSH_RightShoulder_Y RBSH_RightShoulder_Z" RGB="93 93 93" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RUPA_RightArm" MARKER="RUPA" OPACITY="255" POSITION="RUPA_RightArm_X RUPA_RightArm_Y RUPA_RightArm_Z" RGB="93 93 93" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RELB_RightArm" MARKER="RELB" OPACITY="255" POSITION="RELB_RightArm_X RELB_RightArm_Y RELB_RightArm_Z" RGB="93 93 93" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIEL_RightArm" MARKER="RIEL" OPACITY="255" POSITION="RIEL_RightArm_X RIEL_RightArm_Y RIEL_RightArm_Z" RGB="93 93 93" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ROWR_RightForeArm" MARKER="ROWR" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIWR_RightForeArm" MARKER="RIWR" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RWRE_RightForeArm" MARKER="RWRE" OPACITY="255" POSITION="RWRE_RightForeArm_X RWRE_RightForeArm_Y RWRE_RightForeArm_Z" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIHAND_RightHand" MARKER="RIHAND" OPACITY="255" POSITION="8.000000 RIHAND_Length RightHandWidth" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ROHAND_RightHand" MARKER="ROHAND" OPACITY="255" POSITION="8.000000 ROHAND_Length -RightHandWidth" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFWT_Hips" MARKER="LFWT" OPACITY="255" POSITION="LFWT_Hips_X LFWT_Hips_Y LFWT_Hips_Z" RGB="93 93 93" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMWT_Hips" MARKER="LMWT" OPACITY="255" POSITION="LMWT_Hips_X LMWT_Hips_Y LMWT_Hips_Z" RGB="93 93 93" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBWT_Hips" MARKER="LBWT" OPACITY="255" POSITION="LBWT_Hips_X LBWT_Hips_Y LBWT_Hips_Z" RGB="93 93 93" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFWT_Hips" MARKER="RFWT" OPACITY="255" POSITION="RFWT_Hips_X RFWT_Hips_Y RFWT_Hips_Z" RGB="93 93 93" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMWT_Hips" MARKER="RMWT" OPACITY="255" POSITION="RMWT_Hips_X RMWT_Hips_Y RMWT_Hips_Z" RGB="93 93 93" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBWT_Hips" MARKER="RBWT" OPACITY="255" POSITION="RBWT_Hips_X RBWT_Hips_Y RBWT_Hips_Z" RGB="93 93 93" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LHIP_LeftUpLeg" MARKER="LHIP" OPACITY="255" POSITION="LHIP_LeftUpLeg_X LHIP_LeftUpLeg_Y LHIP_LeftUpLeg_Z" RGB="93 93 93" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LKNE_LeftUpLeg" MARKER="LKNE" OPACITY="255" POSITION="LKNE_LeftUpLeg_X LKNE_LeftUpLeg_Y LKNE_LeftUpLeg_Z" RGB="93 93 93" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LKNI_LeftUpLeg" MARKER="LKNI" OPACITY="255" POSITION="LKNI_LeftUpLeg_X LKNI_LeftUpLeg_Y LKNI_LeftUpLeg_Z" RGB="93 93 93" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LSHN_LeftLeg" MARKER="LSHN" OPACITY="255" POSITION="LSHN_LeftLeg_X LSHN_LeftLeg_Y LSHN_LeftLeg_Z" RGB="93 93 93" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LANK_LeftLeg" MARKER="LANK" OPACITY="255" POSITION="LANK_LeftLeg_X LANK_LeftLeg_Y LANK_LeftLeg_Z" RGB="93 93 93" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LHEL_LeftFoot" MARKER="LHEL" OPACITY="255" POSITION="LHEL_LeftFoot_X LHEL_LeftFoot_Y LHEL_LeftFoot_Z" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMT5_LeftFoot" MARKER="LMT5" OPACITY="255" POSITION="FootWidth 0.000000 FootLength" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMT1_LeftFoot" MARKER="LMT1" OPACITY="255" POSITION="-FootWidth 0.000000 FootLength" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LTOE_LeftToeBase" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_LeftToeBase_Z" RGB="93 93 93" SEGMENT="LeftToeBase" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RHIP_RightUpLeg" MARKER="RHIP" OPACITY="255" POSITION="RHIP_RightUpLeg_X RHIP_RightUpLeg_Y RHIP_RightUpLeg_Z" RGB="93 93 93" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RKNE_RightUpLeg" MARKER="RKNE" OPACITY="255" POSITION="RKNE_RightUpLeg_X RKNE_RightUpLeg_Y RKNE_RightUpLeg_Z" RGB="93 93 93" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RKNI_RightUpLeg" MARKER="RKNI" OPACITY="255" POSITION="RKNI_RightUpLeg_X RKNI_RightUpLeg_Y RKNI_RightUpLeg_Z" RGB="93 93 93" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RSHN_RightLeg" MARKER="RSHN" OPACITY="255" POSITION="RSHN_RightLeg_X RSHN_RightLeg_Y RSHN_RightLeg_Z" RGB="93 93 93" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RANK_RightLeg" MARKER="RANK" OPACITY="255" POSITION="RANK_RightLeg_X RANK_RightLeg_Y RANK_RightLeg_Z" RGB="93 93 93" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RHEL_RightFoot" MARKER="RHEL" OPACITY="255" POSITION="RHEL_RightFoot_X RHEL_RightFoot_Y RHEL_RightFoot_Z" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMT5_RightFoot" MARKER="RMT5" OPACITY="255" POSITION="-FootWidth 0.000000 FootLength" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMT1_RightFoot" MARKER="RMT1" OPACITY="255" POSITION="FootWidth 0.000000 FootLength" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RTOE_RightToeBase" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_RightToeBase_Z" RGB="93 93 93" SEGMENT="RightToeBase" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

