((lp1
I27
aI0
aI-1
aI11
aI10
aI3
aI5
aI6
aI6
aI8
aI14
aI27
aI4
aI12
aI2
aI23
aI22
aI15
aI17
aI18
aI18
aI20
aI26
aI27
aI16
aI24
aI2
aI2
aI-1
a(lp2
S'Head'
p3
aS'Head_End'
p4
aS'Hips'
p5
aS'LeftArm'
p6
aS'LeftFoot'
p7
aS'LeftForeArm'
p8
aS'LeftHand'
p9
aS'LeftHandEnd'
p10
aS'LeftHandThumb1'
p11
aS'LeftHandThumb2'
p12
aS'LeftLeg'
p13
aS'LeftShoulder'
p14
aS'LeftToeBase'
p15
aS'LeftToeEnd'
p16
aS'LeftUpLeg'
p17
aS'RightArm'
p18
aS'RightFoot'
p19
aS'RightForeArm'
p20
aS'RightHand'
p21
aS'RightHandEnd'
p22
aS'RightHandThumb1'
p23
aS'RightHandThumb2'
p24
aS'RightLeg'
p25
aS'RightShoulder'
p26
aS'RightToeBase'
p27
aS'RightToeEnd'
p28
aS'RightUpLeg'
p29
aS'Spine'
p30
aS'SwordSegment'
p31
at.